<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priyanka</title>
    <style>
        * {
            background-origin: padding-box;
        }

        h1 {
            border-style: double;
            background-color: aqua;
            border-radius: 12px;
            margin: 20px;
            color: black;
        }

        p {
            background-color: blueviolet;
            size: 10cm;
        }

        p.ok {
            border-style: groove dotted groove solid;
        }

        #mu {
            margin-top: -20px;
        }
    </style>
</head>

<body>
    <h1>operation sindoor:</h1>
    <p class="ok">india's precision strikes at over a dozen military bases across pakistan</p>
    <p id="mu">sources said several terrorist bunkers and pakistani army positions were destroyed in retaliatory fire by
        indian forces at the line of control</p>

</body>

</html>